# root-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/huayanginfo/dubbo/api/: CacService.java  JscService.java  package-info.java
dubbo-api/src/main/java/com/huayanginfo/dubbo/config/: P6spyLogger.java  package-info.java
dubbo-api/src/main/java/com/huayanginfo/dubbo/dto/: package-info.java
dubbo-api/src/main/java/com/huayanginfo/dubbo/model/: CmsArticleChannel.java  JdpSysCalendar.java  package-info.java
dubbo-api/src/main/resources/: log4j.properties  log4j2-spring.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/huayanginfo/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/huayanginfo/dubbo/consumer/controller/: CacController.java  JscController.java
dubbo-consumer/src/main/java/com/huayanginfo/dubbo/consumer/service/: CacServiceImpl.java  JscServiceImpl.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/huayanginfo/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/huayanginfo/dubbo/provider/repository/: CacRepository.java  JscRepository.java
dubbo-provider/src/main/java/com/huayanginfo/dubbo/provider/service/: CacServiceImpl.java  JscServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
