<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huayanginfo.dubbo</groupId>
        <artifactId>root-dubbo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.huayanginfo.dubbo</groupId>
    <artifactId>dubbo-provider</artifactId>
    <packaging>war</packaging>
    <name>provider</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 接口和实体的jar包依赖 -->
        <dependency>
            <groupId>com.huayanginfo.dubbo</groupId>
            <artifactId>dubbo-api</artifactId>
        </dependency>
    </dependencies>
</project>
