### 设置###
log4j.rootLogger=WARN,STD,INFO,WARN,ERROR
#
### 输出信息到控制抬 ###
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.Target=System.out
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t]- method: %l%n%m%n
#
### 输出INFO 级别以上的日志 ###
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File=logs/hmc-dubbo-info.log
log4j.appender.INFO.Append=true
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t]- method: %l%n%m%n
#
### 输出WARM 级别以上的日志 ###
log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.File=logs/hmc-dubbo-warn.log
log4j.appender.WARN.Append=true
log4j.appender.WARN.Threshold=WARM
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t]- method: %l%n%m%n
#
### 输出ERROR 级别以上的日志 ###
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=logs/hmc-dubbo-error.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t]- method: %l%n%m%n
#
### 限制指定包的日志级别
# spring
log4j.logger.org.springframework=ERROR
# org.apache
log4j.logger.org.apache=WARN
# hibernate
log4j.logger.org.hibernate=WARN
#
# p6spy
log4j.logger.p6spy=INFO
# 配置p6spy日志不重复打印
log4j.additivity.p6spy=false
