#
# 应用配置
server.servlet.context-path=/consumer
server.port=8889
server.http2.enabled=true
server.servlet.application-display-name=boot-user-service-consumer
#
# dubbo项目名
dubbo.application.name=boot-user-service-consumer
#
# 注册中心地址
#dubbo.registry.address=10.3.0.186:2181
# 指定注册中心为zookeeper
#dubbo.registry.protocol=zookeeper
#
# 注册中心地址
#dubbo.registry.address=10.3.0.186:2181
# 指定注册中心为zookeeper
#dubbo.registry.protocol=zookeeper
# Nacos注册中心地址
dubbo.registry.address=nacos://10.3.0.186:8849
# 指定分组
dubbo.registry.group=hmc-dubbo
#
# 指定通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
#
# 连接监控中心，去注册中心直接发现，不配地址
dubbo.monitor.protocol=registry
#
# 数据库配置
spring.datasource.name=hmc-dubbo-ds
# Hikari 连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=dubbo-dsp
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# 数据库连接信息配置
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://10.3.0.183:3306/hyjf_demo?useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=JunFeng123
#
########### data-jpa配置项 ###########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true